\select@language {magyar} \contentsline {section}{Feladatkiírás}{3}{}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{4}{}%
\select@language {magyar} \contentsline {section}{Bevezetés}{5}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Egy találó cím}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alcím}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al cím}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Másik}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{6}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Mindjárt vége a fejezetnek}{6}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hosszú}{7}{}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Részletek}{7}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Egyebek}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Környezetek}{9}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Listák}{10}{}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Egy táblázat és egy ábra}{11}{}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Függelék}{13}{}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}A program forráskódja}{13}{}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{14}{}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{15}{}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{16}{}%
