\select@language {magyar} \contentsline {section}{Feladatkiírás}{2}{chapter*.1}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{3}{chapter*.2}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A téma megnevezése}}{3}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A feladat megfogalmazása}}{3}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A megoldási mód}}{3}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Az alkalmazott eszközök, módszerek}}{3}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Elért eredmények}}{4}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Kulcsszavak}}{4}{section*.8}%
\select@language {magyar} \contentsline {section}{Motiváció}{7}{chapter*.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Elméleti háttér}{8}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Hasonló megoldások}{8}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Nyelvi modellek összehasonlítását segítő eszközök}{8}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Nyelvi modellek lokális telepítését és futtatásást segítő eszközök}{8}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Az én szoftverem}{9}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}A többértelműség problémája a természetes nyelvekben}{9}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A Word in context feladat}{9}{section.1.4}%
\select@language {magyar} \contentsline {subsubsection}{A Word in context háttere}{10}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Egy rendszer feladata a WiC adathalmazon}{10}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Az én céljaim ehhez képest}{10}{section.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {1.7}Bináris osztályozás}{11}{section.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {1.8}A WiC adathalmaz eredete}{11}{section.1.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.8.1}Korábbi eredmények a WiC adathalmazon}{13}{subsection.1.8.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Nagy nyelvi modellek}{15}{chapter.2}%
\select@language {magyar} \contentsline {section}{Nyelvi modell alapfogalmak}{15}{section*.12}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A prompt}{15}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Inferencia}{16}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Determinisztikus következtetés, hőmérséklet, top-p és top-k}{16}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Maximum kimeneti tokenek és kontextusablak}{17}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Google Colab}{18}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fejlesztés Google Colabban}{18}{section.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A szoftver: modell futtató és kiértékelő keretrendszer fejlesztése PyCharmban}{19}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tervezés}{19}{section.4.1}%
\select@language {magyar} \contentsline {subsubsection}{ModelInputPreparer}{20}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{HuggingFaceModelInferencer}{21}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{ModelOutputProcessor}{21}{section*.15}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Fejlesztés}{21}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Globális scope}{21}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}A modulok szerkezete}{21}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Közös elemek}{21}{section*.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}ModelInputPreparer}{22}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}HuggingFaceModelInferencer}{22}{subsection.4.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}ModelOutputProcessor}{23}{subsection.4.2.5}%
\select@language {magyar} \contentsline {subsubsection}{Konzisztencia}{24}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Pontosság}{24}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Konzisztens pontosság}{24}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Kiegyensúlyozott pontosság}{25}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{LogFile}{25}{section*.21}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Tesztelés}{26}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}A programok futtatása}{26}{subsection.4.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}A konzisztenciára vonatkozó megállapítások}{27}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Méret- és konzisztencia-arányban megfelelő nyelvi modellek kiválasztása és összehasonlítása}{28}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Google Colab futtatás}{28}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}2 konkrét modell kiértékelése 100 véletlenszerű mintán a keretrendszerben}{29}{subsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Hibakezelés}{29}{subsection.4.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Platformfüggetlenség}{29}{subsection.4.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}Skálázhatóság, bővíthetőség}{29}{subsection.4.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.7}Megjegyzés}{29}{subsection.4.4.7}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{30}{chapter*.22}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{31}{chapter*.23}%
\select@language {magyar} \contentsline {section}{Elektronikus mellékletek}{32}{chapter*.24}%
