\select@language {magyar} \contentsline {section}{Feladatkiírás}{2}{chapter*.1}%
\select@language {magyar} \contentsline {section}{Tartalmi összefoglaló}{3}{chapter*.2}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A téma megnevezése}}{3}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A feladat megfogalmazása}}{3}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{\textit {A megoldási mód}}{3}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Az alkalmazott eszközök, módszerek}}{3}{section*.6}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Elért eredmények}}{4}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{\textit {Kulcsszavak}}{4}{section*.8}%
\select@language {magyar} \contentsline {section}{Motiváció}{7}{chapter*.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Elméleti háttér}{8}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Problémafelvetés}{8}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hasonló megoldások}{8}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Nyelvi modellek összehasonlítását segítő eszközök}{8}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Nyelvi modellek lokális telepítését és futtatását segítő eszközök}{9}{subsection.1.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Az én szoftverem előnyei korábbiakhoz képest}{9}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A többértelműség problémája a természetes nyelvekben}{10}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}A Word-in-Context feladat}{10}{section.1.5}%
\select@language {magyar} \contentsline {subsubsection}{A Word-in-Context háttere}{10}{section*.11}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Egy rendszer feladata a WiC adathalmazon}{11}{section.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {1.7}Az én céljaim ehhez képest}{11}{section.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {1.8}Bináris osztályozás}{12}{section.1.8}%
\select@language {magyar} \contentsline {section}{\numberline {1.9}A WiC adathalmaz eredete}{12}{section.1.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.9.1}Korábbi eredmények a WiC adathalmazon}{13}{subsection.1.9.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Nagy nyelvi modellek}{15}{chapter.2}%
\select@language {magyar} \contentsline {section}{Nyelvi modell alapfogalmak}{15}{section*.12}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A prompt}{15}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Inferencia}{16}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Determinisztikus következtetés, hőmérséklet, top-p és top-k}{16}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Maximum kimeneti tokenek és kontextusablak}{17}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Google Colab}{18}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fejlesztés Google Colabban}{18}{section.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}A szoftver: modellt futtató és kiértékelő keretrendszer fejlesztése PyCharmban}{19}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tervezés}{19}{section.4.1}%
\select@language {magyar} \contentsline {subsubsection}{ModelInputPreparer}{20}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{HuggingFaceModelInferencer}{21}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{ModelOutputProcessor}{21}{section*.15}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Fejlesztés}{21}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Globális scope}{21}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}A modulok szerkezete}{21}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Közös elemek}{21}{section*.16}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}ModelInputPreparer}{22}{subsection.4.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}HuggingFaceModelInferencer}{22}{subsection.4.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.5}ModelOutputProcessor}{23}{subsection.4.2.5}%
\select@language {magyar} \contentsline {subsubsection}{Konzisztencia}{24}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Pontosság}{25}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Konzisztensen pontosság}{25}{section*.19}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.6}Bizonytalan}{25}{subsection.4.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.7}Konzisztensen bizonytalan}{25}{subsection.4.2.7}%
\select@language {magyar} \contentsline {subsubsection}{LogFile}{25}{section*.20}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Tesztelés}{25}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}A programok futtatása}{25}{subsection.4.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Egyebek}{27}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Hibakezelés}{27}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Dupla importok}{27}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Platformfüggetlenség}{28}{subsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Skálázhatóság, bővíthetőség}{28}{subsection.4.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Jövőbeli tervek}{28}{section.4.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Kísérlet}{29}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}A konzisztenciára vonatkozó megállapítások}{29}{section.5.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Méret- és konzisztencia-arányban megfelelő nyelvi modellek kiválasztása és összehasonlítása}{29}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Google Colab futtatás}{30}{section.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}2 konkrét modell kiértékelése 100 véletlenszerű mintán a keretrendszerben}{30}{section.5.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Konklúzió}{31}{chapter.6}%
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{34}{chapter*.22}%
\select@language {magyar} \contentsline {section}{Köszönetnyilvánítás}{35}{chapter*.23}%
\select@language {magyar} \contentsline {section}{Elektronikus mellékletek}{36}{chapter*.24}%
