PWD c:\Users\Bernát\PycharmProjects\Thesis-paper\src
INPUT C:\Users\Bernát\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Bernát\PycharmProjects\Thesis-paper\src\main.tex
OUTPUT main.log
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\hu\babel-hu.ini
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Bernát\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT main.toc
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\tctt1200.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Bernát\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\Users\Bernát\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
